<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.26588628762541805, 0.717391304347826" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="600.0" style="-fx-background-color: #121212;" styleClass=".spGames" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <VBox alignment="TOP_CENTER" prefHeight="458.0" prefWidth="152.0">
            <children>
                <Label id="accountHeader" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="45.0" prefWidth="157.0" styleClass="accountHeader" stylesheets="@DashboardStyleSheet.css" text="Account" textFill="LIGHTGRAY">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
            <GridPane fx:id="gpAccount" prefHeight="369.0" prefWidth="159.0" styleClass="gpAccount" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton fx:id="btnSave" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" ripplerFill="WHITE" styleClass="btnSave" text="Save" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></JFXButton>
                  <JFXButton fx:id="btnEditAccount" maxWidth="1.7976931348623157E308" ripplerFill="WHITE" styleClass="btnEditAccount" text="Edit Info." GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></JFXButton>
               </children>
            </GridPane>
            </children>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #121212;">
            <children>
                <Label id="gamesHeader" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="45.0" prefWidth="266.0" styleClass="gamesHeader" stylesheets="@DashboardStyleSheet.css" text="Games" textAlignment="CENTER" textFill="LIGHTGRAY">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <ScrollPane fx:id="spGames" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="421.0" prefWidth="270.0" styleClass="spGames" stylesheets="@DashboardStyleSheet.css" VBox.vgrow="ALWAYS">
                    <content>
                        <TilePane id="tpGames" fx:id="tpGames" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="325.0" prefWidth="273.0" style="-fx-background-color: transparent;" styleClass="tpGames" stylesheets="@DashboardStyleSheet.css" vgap="5.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                        </TilePane>
                    </content>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleAddGame" text="Add Game" />
                    </items>
                  </ContextMenu>
               </contextMenu>
                </ScrollPane>
            </children>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #121212;">
            <children>
                <Label id="cartHeader" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="45.0" prefWidth="169.0" styleClass="cartHeader" stylesheets="@DashboardStyleSheet.css" text="Cart" textFill="LIGHTGRAY">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <TableView fx:id="tvCart" prefHeight="200.0" prefWidth="200.0" styleClass="tvCart" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn id=".gameTitleColumn" fx:id="colTitle" prefWidth="119.0" styleClass=".gameTitleColumn" text="Game Title" />
                    </columns>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
                </TableView>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton fx:id="btnRemove" maxWidth="1.7976931348623157E308" onMouseClicked="#handleRemoveClicked" prefHeight="25.0" prefWidth="84.0" ripplerFill="#efaaaa" styleClass="btnRemove" text="Remove" textFill="WHITE" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></JFXButton>
                  <JFXButton fx:id="btnCheckout" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="78.0" ripplerFill="#a8e2a8" styleClass="btnCheckout" text="Checkout" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></JFXButton>
               </children>
            </GridPane>
            </children>
        </VBox>
    </items>
    <stylesheets>
        <URL value="@DashboardStyleSheet.css" />
    </stylesheets>
</SplitPane>
