<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.26588628762541805, 0.717391304347826" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: dimgrey;" styleClass=".spGames" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="45.0" prefWidth="157.0" style="-fx-background-color: grey; -fx-border-color: dimgrey;" text="Account" textFill="LIGHTGRAY">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="45.0" prefWidth="266.0" style="-fx-background-color: grey; -fx-border-color: dimgrey;" text="Games" textAlignment="CENTER" textFill="LIGHTGRAY">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <ScrollPane fx:id="spGames" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="386.0" prefWidth="264.0" VBox.vgrow="ALWAYS">
                    <content>
                        <TilePane fx:id="tpGames" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="350.0" prefWidth="273.0" styleClass="tpGames" stylesheets="@DashboardStyleSheet.css" vgap="5.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                        </TilePane>
                    </content>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
                </ScrollPane>
            </children>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="45.0" prefWidth="169.0" style="-fx-background-color: grey; -fx-border-color: dimgrey;" text="Cart" textFill="LIGHTGRAY">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <TableView fx:id="tvCart" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey; -fx-border-color: grey;" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colTitle" prefWidth="119.0" style="-fx-background-color: lightgrey;" text="Game Title" />
                    </columns>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
                </TableView>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton fx:id="btnRemove" onMouseClicked="#handleRemoveClicked" ripplerFill="#ce0f0f" style="-fx-background-color: salmon;" text="Remove" textFill="#140000" GridPane.halignment="LEFT" />
                  <JFXButton fx:id="btnCheckout" ripplerFill="#18ac18" style="-fx-background-color: lightgreen;" text="Checkout" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
               </children>
            </GridPane>
            </children>
        </VBox>
    </items>
    <stylesheets>
        <URL value="@DashboardStyleSheet.css" />
    </stylesheets>
</SplitPane>
