<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.26588628762541805, 0.717391304347826" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameRentalSystem.DashboardController">
    <items>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <Label alignment="CENTER" prefHeight="45.0" prefWidth="157.0" text="Account">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <Label alignment="CENTER" prefHeight="45.0" prefWidth="266.0" text="Games" textAlignment="CENTER">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <ScrollPane fx:id="spGames" prefHeight="386.0" prefWidth="264.0" VBox.vgrow="ALWAYS">
                    <content>
                        <TilePane fx:id="tpGames" prefHeight="392.0" prefWidth="261.0" styleClass="tpGames" stylesheets="@DashboardStyleSheet.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                        </TilePane>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="169.0" text="Cart">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <TableView fx:id="tvCart" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colTitle" prefWidth="75.0" text="Game Title" />
                    </columns>
                </TableView>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton fx:id="btnRemoveAll" ripplerFill="#ce0f0f" style="-fx-background-color: salmon;" text="Remove All" textFill="#140000" GridPane.halignment="LEFT" />
                  <JFXButton fx:id="btnCheckout" ripplerFill="#18ac18" style="-fx-background-color: lightgreen;" text="Checkout" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
               </children>
            </GridPane>
            </children>
        </VBox>
    </items>
    <stylesheets>
        <URL value="@DashboardStyleSheet.css" />
    </stylesheets>
</SplitPane>
