<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameRentalSystem.GameListController">
   <children>
      <Label alignment="CENTER" prefHeight="82.0" prefWidth="604.0" text="Games">
         <font>
            <Font name="Ebrima" size="40.0" />
         </font>
      </Label>
      <ScrollPane fx:id="spGames" prefHeight="341.0" prefWidth="488.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="handleAddGame" />
              </items>
            </ContextMenu>
         </contextMenu>
         <content>
            <TilePane fx:id="tpGames" prefHeight="319.0" prefWidth="600.0" />
         </content>
      </ScrollPane>
   </children>
</VBox>
