<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameRentalSystem.LoginController">
    <children>
        <ImageView fitHeight="500.0" fitWidth="1000.0" layoutX="-4.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/maxresdefault_animated.gif" />
            </image>
        </ImageView>
        <AnchorPane layoutX="563.0" layoutY="85.0" prefHeight="333.0" prefWidth="315.0">
            <children>
                <JFXTextField fx:id="txtUserID" focusColor="WHITE" layoutX="62.0" layoutY="151.0" prefHeight="31.0" prefWidth="228.0" promptText="Username" style="-fx-background-color: #FFFFFF;" unFocusColor="BLACK" />
                <JFXPasswordField fx:id="txtUserPass" focusColor="WHITE" layoutX="62.0" layoutY="209.0" onKeyPressed="#handleLoginEnter" prefHeight="31.0" prefWidth="228.0" promptText="Password" style="-fx-background-color: white;" unFocusColor="BLACK">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></JFXPasswordField>
                <JFXButton id="loginButton" fx:id="btnLogin" layoutX="226.0" layoutY="248.0" onKeyPressed="#handleLoginEnter" onMouseClicked="#handleLoginClicked" styleClass="loginButton" stylesheets="@LoginStyleSheet.css" text="Login" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </JFXButton>
                <Label layoutX="116.0" layoutY="76.0" text="Sign In" textFill="WHITE">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Label>
                <Label fx:id="lblError" layoutX="73.0" layoutY="292.0" prefHeight="31.0" prefWidth="207.0" textFill="RED" />
                <JFXButton id="createAccountButton" fx:id="btnCreateAccount" layoutX="50.0" layoutY="248.0" onMouseClicked="#handleCreateAccount" styleClass="createAccountButton" stylesheets="@LoginStyleSheet.css" text="Create Account" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </JFXButton>
            </children>
        </AnchorPane>
        <Label layoutX="372.0" layoutY="57.0" text="Game Rental" textFill="WHITE">
            <font>
                <Font size="39.0" />
            </font>
        </Label>
    </children>
    <stylesheets>
        <URL value="@LoginStyleSheet.css" />
    </stylesheets>
</AnchorPane>
